name        = Software-License-PD
main_module = lib/Software/License/PD.pm
version     = 1.000
author      = Jonathan Yu <jawnsy@cpan.org>
copyright_holder = Jonathan Yu <jawnsy@cpan.org>
license     = Perl_5

; choose files to include
[GatherDir]             ; everything under top dir
[PruneCruft]            ; default stuff to skip
[ManifestSkip]          ; custom stuff to skip

[Prereqs]
Exporter          = 5.57
Test::More        = 0.62
perl              = 5.006

[Prereqs / TestRequires]
Test::NoWarnings  = 0.084

; set up author, release and automated tests
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[DistManifestTests]
[PortabilityTests]
[KwaliteeTests]

; important package metadata
[MetaResources]         ; additional information for META `resources'
homepage        = http://search.cpan.org/dist/Software-License-PD
bugtracker.web  = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Software-License-PD
repository.url  = git://github.com/jawnsy/Software-License-PD.git
repository.web  = http://github.com/jawnsy/Software-License-PD
repository.type = git

; munge files
[PkgVersion]            ; inject $VERSION into modules
[PodWeaver]             ; weave POD together

; generate expected files automagically
[License]               ; based on the `license'
[Readme]                ; a small boilerplate blurb
[MetaYAML]              ; generate a META.yml
[ExecDir]               ; include `bin/' as executables
[ShareDir]              ; include `share/' for File::ShareDir
[MakeMaker]             ; create Makefile.PL (EUMM)
[Manifest]              ; build MANIFEST file (do this last)

; verify and release the distribution
[TestRelease]           ; run tests before releasing
[ConfirmRelease]        ; ask to confirm release/upload
